{
  "name": "homehunter",
  "version": "0.1.0",
  "private": true,
  "description": "Private single-user apartment hunting assistant for Germany",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:worker": "npm run dev -w apps/worker",
    "test:core": "tsx --test packages/core/src/*.test.ts",
    "test:api": "tsx --test apps/api/src/*.test.ts",
    "test:db": "tsx --test packages/db/src/*.test.ts",
    "test:sources": "tsx --test packages/sources/src/*.test.ts",
    "test:worker": "tsx --test apps/worker/src/*.test.ts",
    "test:smoke": "playwright test tests/portals.smoke.spec.js --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
