{
  "name": "@homehunter/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@homehunter/core": "0.1.0",
    "@homehunter/db": "0.1.0",
    "@homehunter/sources": "0.1.0",
    "fastify": "^5.6.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
